[33m8114f0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mupload[m[33m)[m íšŒì›ê°€ì… ë°±ì—”ë“œ ì—°ë™
[33m18203d6[m Merge pull request #19 from JAEJUN090210/main
[33m8f69777[m í‘¸í„° ë¡œê³  ë³€ê²½, ë°°ê²½ìƒ‰ ìˆ˜ì •
[33m197314b[m Merge pull request #18 from yunho09/main
[33mf22618b[m ê²Œì‹œê¸€ ìˆ˜ì •
[33m9353a7d[m Merge pull request #17 from yunho09/main
[33ma4d63f3[m ê²Œì‹œê¸€ í¼ë¸”ë¦¬ì‹± ì™„ë£Œ
[33m147c41c[m Merge pull request #16 from yunho09/main
[33m9127284[m ê²Œì‹œê¸€ í¼ë¸”ë¦¬ì‹±
[33m6978af1[m Merge pull request #15 from yunho09/main
[33m51d1ccf[m ê²Œì‹œíŒ í¼ë¸”ë¦¬ì‹±, ê²Œì‹œê¸€ í¼ë¸”ë¦¬ì‹±
[33ma7a5140[m Merge pull request #14 from JAEJUN090210/main
[33m00ad811[m mypage í¼ë¸”ë¦¬ì‹±
[33m5e2a2c6[m Merge pull request #13 from yunho09/main
[33mcf41ca0[m ì˜ë¯¸ì—†ëŠ” íŒŒì¼ ì‚­ì œ, ì˜¤ë¥˜ ìˆ˜ì •
[33m72c9833[m Merge pull request #10 from yunho09/main
[33mdee28ef[m Merge pull request #11 from jsl0118/upload
[33me4562f1[m[33m ([m[1;31morigin/upload[m[33m, [m[1;32mfeature/change[m[33m)[m ë¡œì»¬ ë³€ê²½ì‚¬í•­ ì €ì¥
[33m43879ea[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m íšŒì›ê°€ì… ì¶”ê°€
[33mf8e2bc2[m ë¡œì»¬ ë³€ê²½ì‚¬í•­ ì €ì¥
[33me93710f[m í‘¸í„° ìˆ˜ì •, ê²Œì‹œíŒ í¼ë¸”ë¦¬ì‹±
[33mcf3f015[m Merge pull request #9 from yunho09/main
[33me3a254a[m Merge pull request #8 from jsl0118/main
[33ma79562f[m ê²Œì‹œíŒ í˜ì´ì§€ í¼ë¸”ë¦¬ì‹±
[33m711039e[m í—¤ë”&í‘¸í„° ì¶”ê°€, Layout íŒŒì¼ ì¶”ê°€
[33mfc7388d[m í—¤ë”&í‘¸í„° ì¶”ê°€, Layout íŒŒì¼ ì¶”ê°€
[33m27b2260[m Merge branch 'main' of https://github.com/dmsSeason11/Semi-Wiki_Frontend
[33m39ab974[m Merge pull request #7 from JAEJUN090210/main
[33m4aebc76[m ë¡œê·¸ì¸ í˜ì´ì§€ í¼ë¸”ë¦¬ì‹± ë° ë¼ìš°í„°ì— login ì¶”ê°€
[33m324592a[m í—¤ë”, í‘¸í„° ì¶”ê°€
[33md609a22[m Merge pull request #6 from yunho09/main
[33mb03e98f[m ë¼ìš°í„° ì¶”ê°€, í´ë” ì¶”ê°€, ê²Œì‹œíŒ í˜ì´ì§€ ì¶”ê°€, ì»´í¬ë„ŒíŠ¸ ì¶”ê°€,
[33m28269aa[m Merge pull request #5 from JAEJUN090210/main
[33mb2c16d1[m "Change package manager from npm to yarn"
[33m0aac970[m Merge pull request #4 from JAEJUN090210/main
[33mbb913f0[m ì˜¤íƒˆì ìˆ˜ì •& reset.css ì¶”ê°€ & ë””ë ‰í† ë¦¬ ì¶”ê°€
[33m71f874d[m ì˜¤íƒˆì ìˆ˜ì •& reset.css ì¶”ê°€ & ë””ë ‰í† ë¦¬ ì¶”ê°€
[33ma3a8c6d[m Merge pull request #3 from JAEJUN090210/main
[33m5a232bd[m favicon, logo ì¶”ê°€ ë° ìˆ˜ì •
[33m5439f22[m Merge pull request #2 from JAEJUN090210/main
[33mb85fd81[m Merge remote-tracking branch 'origin/main'
[33mc1306d0[m test
[33m7ff5618[m Merge pull request #1 from JAEJUN090210/main
[33md02f50b[m React í”„ë¡œì íŠ¸ ìƒì„±
[33mf9488e3[m Initial commit
